export const en = {
  UserID: "User ID",
  START_DATE: "start date",
  END_DATE: "end date",
  SELECT_RANGE: "Select date range",
  LOGON_MODE: "Registration Method",
  SYSTEM_ADDITION: "System addition",
  Add_S: "Add",
  SEND_MAIL: "Send Mailbox",
  SER_NUM: "Serial number",
  CREATED_S: "Created successfully",
  TWITTER: "Twitter Authorization",
  EMAIL_RE: "Email Registration",
  GOOGLE: "Google Authorization",
  FACE: "Facebook Authorization",
  FULL_USER_INDENTIFY: "All User IDs",
  SPECIAL_SUBSCRIBER: "Invited Users",
  ADD_USER: "Add a new user",
  NEWLY: 'Newly Created "User ID" here is "Platform Official" by default.',
  INSTITUTIONAL_USER: "Institutional Official",
  DOMISTIC_CONSUMER: "General users",
  ALL_ENABLED: "All enabled",
  ALL_DISABLED: "All disabled",
  ARTICLE_DISAVLED: "Article publishing disabled",
  COURSE_DISABLED: "Course publishing disabled",
  PERMISSIONDISABLING: "Permission disabling",

  IDENTIFY: "User Identity",
  AVATAR: "User Avatar",
  REVENUE_INK: "Income Ink",
  COMPLETION_RATE: "Video Completion Rate",
  DATE_OF_CERTIFICATION: "Certification Date",
  REGISTRATIOB_DATE: "Date of registration",
  USER_DETAILS: "User details",
  USER_MANAGEMENT: "The user management",
  PLEASE_CHECK: "Please check",
  OPERTATE_SUCCESS: "operate successfully",
  phone: "cell phone number",
  CHANGE_IDENTIFY: "Change identity",
  BASE_INFORMATION: "Basic Information",
  POST_MESSAGE: "post message",
  PUBLISHED_COURSE: "Released Videos",
  PUBLISHED_ARTICLE: "Published Threads",
  PUBLISHED_BOOKS: "Published Books",
  COURSE_UNDER_REVIEW: "Videos under review",
  ARTICLE_UNDER_REVIEW: "Threads under review",
  More: "view more",
  PAID_INFORMATION: "Paid Information",
  RECHAGE_INK: "Ink",
  STUDY_INK: "Enrollment ink",
LOG_OFF:'Log out',
  INK_COST: "Ink Usage",
  ENROLL_COURSE: "Enroll in a Video",
  REWARD_ARTICLE: "Inkjet Threads",
  COURSE_TITLE: "Video Title",
  NOT_RECOMMEND: "Not recommended",
  TYPE_COURSE: "Video Type",
  PAYMENT_TYPE: "Charge Type",
  COURSE_INK_R: "Video Ink Receivable",
  USE_COUPONS: "Use of coupons",
  COUPON_INK: "Coupons against ink",
  ACTUAL_INK: "Paid ink",
    HINT: "Hint",
    Partial:'Partial ban',
      ARE_YOU_SURE_TO_LOGOUT: 'Are you sure to log out',
  REGIST_TIME: "Enrollment time",
  TIME_OF_PAY: "time of payment",
  Title: "Article title",
  REWARD_TIME: "Reward time",
  EMAIL_CONTENT: "Mail content",
  RECIPIENNT_EMIAL_ADDRESS: "Incoming Email Address",
  UNDER_REVIEW: "Under review",
  AUDIT_APP: "Audit approved",
  THREAD_RE: "Thread Review",
  SUBJECT_EMAIL: "Mail subject",
  PLEASE_ENTER_EMAIL: "Please enter the subject of your email",
  TOTAL_DATA: "Total data",
  ARTICLE_ID: "Thread ID",
JYZ:'Nearly a week',
PLEASE_SELECT: 'Please select',
  LABEL_EDIT: "Modify Tags",
  UP_TAGS: "Select up to 5 tags",
  PLEASE_TAG: "Please select a tag",
  ARE_TAGS: "Are you sure you want to modify user-selected tags ?",

  ON_SHELF: "Coming soon",
  OFF_SHELF: "Coming down",

  TRIAL_TYPE: "Preview Type",
  AUDITON_TIME: "Trial time",
  VIDEO_DURATION: "Video Duration",
  VIEW_VIDEO: "Check Videos",
  VIDEO_WATER: "Video Watermark",
  PRE_WATER: "Preview watermark",
  COURSE_INTRO: "What you'll learn",
  JOB_NAME: "Assignment Title",
  CANCEL_PRE: "Cancel Preview",
  VIDEO_REVIEW: "Video Review",
  JOB_DETAILS: "Assignment Details",
  TRY_SEE: "try and see",
  NUMBER_APPLI: "Number of applicants ",
  COURSE_CHAPTER: "Course chapter",
  COPM_RATE: "Completion rate",
  COURSE_ID: "Video ID",
  IN_INK: "Income Ink",
  SHARE_INK: "Share Ink",
  BOOK_TITLE: "Book Title",
  BOOK_ID: "Book ID",
  PIC: "Cover",
  CREATOR: "Created by",
  ENTER_SEARCH_TREMS: "Enter search terms",
  CREATION_TIME: "Creation Time",
  SEN_WORD: "Sensitive words",
  Dis: "Disabled",
  ENA: "Enabled",
  Separate: "Please use “Enter” to separate multiple sensitive words",
  shit: 'Please enter sensitive words, and separate multiple sensitive words with "Enter":',
  S_name: "User Nickname",
  R_ID: "User ID",
  PAID: "Paid",
  PEND_PAY: "Pending payment",
  SIN_V: "Single Video",
  SER_V: "Series Video",
  PAY_TIME: "Payment time",
  DES:
    "Share Description:+ " +
    "\n" +
    "1、The corresponding Share will be deducted according to the Share ratio in their withdrawals;" +
    "\n" +
    "2、The coupons issued by the organization are borne by the organization, and the platform will deduct the corresponding Share for using the coupons when withdrawing the money." +
    "\n" +
    "3、Click the current confirmation and submit successfully. The newly submitted Share rate will take effect, and the historical Share rate will be invalid automatically, and withdrawals after the effective time will be deducted according to the current effective Share rate.",
  CONFIG_P: "Share percentage (%)",
  VIEW_DE: "View Video Details",
  CONFIG_C:'Configure Video Share rate',
  VIEW_D: "View details",
  JSQL:'Disband group',
  JYH:'After muting, no one can send messages in the group',
  SFQDJ:'Is it OK to mute this group?',
  JYQL:'Group Muted',
  JGMC:'Institution name',
  SFQDJS:'Are you sure you want to disband this group?',
  QUN_ID:'Group ID',
  CKXQ:'View Details',
  JSHBK:'After disbanding, you can’t restore the group, and no one can send messages in the group.',
  QUN_M:'Group name',
  OPERTATION_TYPE:'Operation type',
CZRQ:'Date of operation',
  QUN_K:'Group name (video name)',
  QUN_R:'Member in the group',
  QUN_Z:'Group owner',
  SRMC:'Enter name',
  QRTY:'Are you sure to disable data?',
  QUN_ZI:'Group owner ID',
  JYSC:'Suggested image size ratio',
  QRSCM:'Confirm deletion',
  QXZ:'please select',
  ACCOUNT_NO:'Account ID',
  XZCG:'Added success',
  SCCCL:'Successfully delete',
  DOYOU:'Do you want to deselect the user authorization data item?',
  AdministratorID: "Administrator ID",
  SURE_T:'Confirmed to submit a new configuration of Share rate "0.03%" ? ',
  CONFIG_A: "Configure Thread Share percentage",
  VIDEO_CO: "Video Cover",
  SHARE_TYPE: "Share Type",
  EX_TIME: "Expiration time",
  EFF_TIME: "Effective Time",
  WITH_A: "Withdrawal Amount($)",
  WITH_Q: "Withdrawal Channel",
  WITH_Z: "Withdrawal Channel Account Information",
  WITH_S: "Withdrawal Time",
  RE_A: "Recharge Amount($)",
  RE_S: "Recharge time",
  VIDEO_INFO: "Video Basic Information",
  userinfo: "User Information",
  GROUP_AVATAR: "Group Avatar",
  ILL_PIC: "Matching images",
  USER_LOGIN: "USER LOGIN",
  ZXBJB:'Latest reported time',
  QLYH:'Group Members',
  LTJL:'Chat History',
  CKYH:'View Users',
  JBYY:'Reason for report',
  JBSJ:'Report time',
  XJZH:'New account',
  YHXM:'User Name',
  YX:'E-mail',
  TYZ:'Disabled',
  QYZ:'Enabled',
  ZD:'Top',
  LJFS:'Link method',
  LJDZ:'Link Address',
  Pass:'Password',
  PT:'Normal',
  ZDZT:'Top status',
  PTXX: "Platform Information",
  JG:'Agency Official Certification',
  GY:'About us',
MJ:'Teach on Mespery',
BZ:'Help and Support',
TK:'Terms of Use',
YSZC:'Privacy Policy',

CZRZ: "Operation Log",
RZBH: "Log Number",
XTMK: "System Module",
QQFS: "Request Method",
CZDZ: "Operation Address",
CZDD: "Operation Location",
CZZT: "Operation Status",
FWBH: "Access Number",
DLDZ: "Login Address",
DLDD: "Login Location",
LLQ: "Browser",
CZXT: "Operating system",
DLZT: "Login Status",
CZXX: "Operation Information",
DLRQ: "Login Date",
  RMTIMC:'Top recommendation name',
  TJLX:'Recommendation Type',
  PTXX:'Platform Information',
  JY:'Suggested image size ratio',
  RHRJ:'Anyone can send messages in the group after "Unmute".',
  QLJY:'Are you sure to unmute the group?',
  BJBCS:'Cumulative number of reports',
  JQRQ:'Date of joining the group',
  Mes_Ma: "Mespery Management System",
  PLEASE_USER: "Please enter the user name",
  ENTER_THE_VER: "Enter the Verification Code",
  LOGIN_ACCOUNT: "Login with existing account",
  REMEMBER: "Remember Password",
  LON_IN: "Log in",
  SZCG:'Done!',
  CZMM: "Reset Password",
  XMM:'New Password',
  YHZT:'User Status',
  SJDR:'Data Import',
  SHDC:'Data Export',
  PLSC:'Batch delete',
  SCCC:'Deleted successfully',
  CJGLY:'Super Administrator',
  XZJS:'Add a new role',
  JSMC:'Role Name',
  JSSX:'Role Order',
  CDQX:'Menu permissions',
  XSSX:'Display order',
  FPYH:'Assign user',
  SFQS:'Is the deletion of this role confirmed?',
  WELCOME: "Welcome to the Mespery Management System!",
  LAST_LOGIN: "Last login",
  XXTS:'Message Alerts',
  QXSQ:'Cancel authorization',
  PLQX:'Bulk deauthorization',
  QXYH:'Do you want to confirm the cancellation of the "Administrator" role for this user?',
  NEW_YESTER: "New users yesterday",
  NEW_PAST: "New users in the past 7 days",
  NEW_LAST: "New users in the last 30 days",
  CUMU: "Cumulative users",
  TOP_YE: "Top-Up People (Yesterday)",
  TOP_7: "Top-Up People (last 7 days)",
  TOP_30: "Top-Up People (last 30 days)",
  TOP_P: "Top-Up People (Cumulation)",
  AMOUT: "Amount of yesterday's top-up ($)",
  LAST_RE: "Last 7 days recharge amount ($)",
  AMOUT_30: "Top-up amount in the last 30 days ($)",
  CUMN_RE: "Cumulative recharge amount ($)",
  YE_VIDEO: "Yesterday's Video income (ink)",
  VIDEO_7: "Last 7 days Video income(ink)",
  VIDEO_30: "Last 30 days Video income(ink)",
  VIDEO_IN: "Cumulative Video Income(ink)",
  THREAD_IN: "Yesterday's Thread income(ink)",
  THREAD_7: "Last 7 days Thread income(ink)",
  THREAD_30: "Last 30 days Thread income(ink)",
  THREAD_IN_CUM: "Cumulative Thread Revenue(Ink)",
  VIDEO_TREND: "Video Ink growth trend",
  LAST_YEAR: "Last year",
  LAST_MONTHS: "Last three months",
  LAST_SIX: "Last six months",
  INK_TREND: "Reward Ink growth trend",

  MZZJ_TITLE:'Mespery Management System',
};
