export const zh = {

  MZZJ_TITLE:'密纸作家平台管理系统',
  Search: "查询",
  Clear: "清空",
  Add: "新增",
  Export: "导出",
  REMOVE_ALL: "批量删除",
  START_DATE: "开始日期",
  END_DATE: "结束日期",
  SELECT_RANGE: "选择日期范围",
  SEND_MAIL: "发送邮件",

  // 用户管理
  UserID: "用户ID",
  Nickname: "昵称",
  Email: "邮箱地址",
  LOGON_MODE: "注册方式",
  Add_S: "系统添加",
  TWITTER: "Twitter授权",
  EMAIL_RE: "邮箱注册",
  GOOGLE: "Google授权",
  FACE: "Facebook授权",
  FULL_USER_INDENTIFY: "全部用户身份",
  SPECIAL_SUBSCRIBER: "特邀用户",
  Mespery: "平台官方",
  INSTITUTIONAL_USER: "机构用户",
  DOMISTIC_CONSUMER: "普通用户",
  ADD_USER: "新增用户",
  NEWLY: "于此处新建的用户“用户身份”均默认为“平台官方”",
  Status: "状态",
  Operate: "操作",
  ALL_ENABLED: "全部启用",
  ALL_DISABLED: "全部禁用",
  Partial: "部分禁用",
  ARTICLE_DISAVLED: "文章发布禁用",
  COURSE_DISABLED: "课程发布禁用",
  PERMISSIONDISABLING: "权限禁用",
  SFQRSJ:'Whether to confirm the article?',
  SFQRXJ:'Confirm whether to remove the article?',
  // sendmail: "发送邮件",
  SER_NUM: "序号",
  Gender: "性别",
  male: "男",
  female: "女",
  Country: "位置",
  Birthday: "出生日期",
  Age: "年龄",
  IDENTIFY: "用户身份",
  Ink: "墨水余额",
  REVENUE_INK: "收益墨水",
  COMPLETION_RATE: "完课率",
  DATE_OF_CERTIFICATION: "认证日期",
  REGISTRATIOB_DATE: "注册日期",
  USER_DETAILS: "用户详情",
  USER_MANAGEMENT: "用户管理",
  Pass: "密码",
  PLEASE_CHECK: "请勾选",
  OPERTATE_SUCCESS: "操作成功",
  Phone: "手机号码",
  CHANGE_IDENTIFY: "修改身份",
  PUBLISHED_COURSE: "已发布课程",
  PUBLISHED_ARTICLE: "已发布文章",
  PUBLISHED_BOOKS: "已发布书籍",
  COURSE_UNDER_REVIEW: "审核中课程",
  ARTICLE_UNDER_REVIEW: "审核中文章",
  More: "查看更多",
  PAID_INFORMATION: "付费信息",
  RECHAGE_INK: "充值墨水",
  STUDY_INK: "报课墨水",
  Inkjet: "打赏墨水",
  REWARD_TIME: "打赏时间",
  INK_COST: "墨水开销",
  ENROLL_COURSE: "报名课程",
  REWARD_ARTICLE: "打赏文章",
  TIME_OF_PAY: "支付时间",
  userinfo: "用户信息",
  EMAIL_CONTENT: "邮件内容",
  RECIPIENNT_EMIAL_ADDRESS: "收件邮箱地址",
  SUBJECT_EMAIL: "邮件主题",
  PLEASE_ENTER_EMAIL: "请输入邮件主题",
  AVATAR: "用户头像",

  // 内容管理 文章审核

  TOTAL_DATA: "数据总数",
  Tags: "标签",
  Author: "作者",

  UserId: "条数据",
  ARTICLE_ID: "文章ID",
  Cover: "封面",
  THREAD_RE: "文章审核",

  Newest: "发布时间",
  View: "查看",
  Review: "审核",
  Back: "返回",

  LABEL_EDIT: "修改标签",
  ARE_TAGS: "确定修改用户选择标签 ？",
  UP_TAGS: "标签最多选择5个",
  // pass: "审核通过",
  // reject: "审核驳回",
  Selected: "已选",
  PLEASE_TAG: "请选择标签",
  Select: "选择",
  Content: "正文内容",
  QXZ:'请选择',
  QRSCM:'是否确认删除?',
  Warning:'警告',
  QRTY:'是否确定停用数据？',
  SCCCL:'删除成功',
  XZCG:'新增成功',
  // 内容管理 文章管理

  Likes: "点赞",
  Collects: "收藏",
  Comments: "评论",
  Share: "分享",

  ON_SHELF: "上架中",
  OFF_SHELF: "下架中",

  Uploaded: "上架",
  Downlist: "下架",
  UserId: "操作确认",
  UserId: "是否确定下架文章",
  Cancel: "取 消",
  Confirm: "确 定",
  Enter: "请输入",
  CREATED_S: "创建成功",

  // 内容管理 课程审核
  COURSE_TITLE: "课程名称",
  PAYMENT_TYPE: "付费类型",
  UNDER_REVIEW: "待审核",
  AUDIT_APP: "审核通过",
  Declined: "审核驳回",
  VIDEO_REVIEW: "课程审核",
  Free: "免费",
  Paid: "付费",
  COURSE_ID: "课程ID",
  TYPE_COURSE: "课程类型",
  COURSE_INK_R: "课程应收墨水",
  TRIAL_TYPE: "试学类型",
  AUDITON_TIME: "试听时间",
  VIDEO_DURATION: "视频时长",
  VIEW_VIDEO: "查看视频",
  VIDEO_WATER: "视频水印",
  PRE_WATER: "预览水印",
  CANCEL_PRE: "取消预览",
  COURSE_INTRO: "课程说明",
  COURSE_CHAPTER: "课程章节",
  JOB_NAME: "作业名称",
  JOB_DETAILS: "作业详情",
  TRY_SEE: "试看",
  // 内容管理 课程管理
  NUMBER_APPLI: "报名人数",
  COPM_RATE: "完播率",
  IN_INK: "收入墨水",
  SHARE_INK: "佣金墨水",

  // 内容管理 书籍管理
  BOOK_TITLE: "书籍名称",
  BOOK_ID: "书籍ID",
  Hot: "热门推荐",
  NOT_RECOMMEND: "不推荐",
  PIC: "图片",
  URL: "链接",
  Total: "共",
  data: "条数据",

  // 敏感词管理
  ENTER_SEARCH_TREMS: "输入搜索关键词",
  CREATION_TIME: "创建时间",
  CREATOR: "创建人",
  UserId: " ID  ",
  SEN_WORD: "敏感词",
  Operators: "操作人员",
  Disabled: "已启用",
  Enabled: "已关闭",
  Dis: "停用",
  ENA: "启用",
  Edit: "编辑",
  UserId: "是否确定停用敏感词",
  OPERTATION_TYPE:'操作类型',
  ID: "ID",
  OPERTATION_TIME:'操作时间',
  Separate: '多个敏感词之间请用"换行"分隔',
  shit:
    '请输入敏感词，多个敏感词之间请用"换行"分隔，下方为3个敏感词举例：' +
    "\n" +
    "shit" +
    "\n" +
    "bastard" +
    "\n" +
    "ball buster",
  //订单管理
  SIN_V: "单课",
  SER_V: "多课",
  PAID: "已支付",
  PEND_PAY: "待支付",
  Cancelled: "已取消",
  S_name: "报名用户昵称",
  R_ID: "报名用户ID",
  USE_COUPONS: "使用优惠券",
  COUPON_INK: "优惠券抵扣墨水",
  ACTUAL_INK: "实付墨水",
  REGIST_TIME: "报名时间",
  PAY_TIME: "付费时间",
  VIDEO_INFO: "课程基本信息",
  VIDEO_CO: "课程封面",
  VIEW_DE: "查看课程详情",
  //财务管理 打赏收入
  Title: "文章名称",

  VIEW_D: "查看明细",
  UserId: "打赏用户ID",
  UserId: "打赏用户昵称",
  UserId: "打赏用户邮箱",
  Sorting: "排序",
  UserId: "打赏时间从近到远",
  UserId: "打赏时间从远到近",
  UserId: "打赏时间",
  TYZ: "停用中",
  QYZ: "启用中",
  ZD: "置顶",
  JY: "建议上传图片尺寸比例",
  PT: "普通",
  //财务管理 课程收入
  UserId: "应收金币从高到低",
  UserId: "应收金币从低到高",

  //财务管理 提现管理

  UserId: "提现时间从近到远",
  UserId: "提现时间从远到近",

  WITH_A: "提现金额($)",
  WITH_Q: "提现渠道",
  WITH_Z: "提现渠道账户信息",
  WITH_S: "提现时间",

  //财务管理 充值管理
  RE_A: "充值金额($)",

  RE_S: "充值时间",

  //财务管理 佣金比例管理

  Operators: "操作人",
  CONFIG_A: "配置文章佣金比例",
  CONFIG_C: "配置课程佣金比例",
  CONFIG_P: "佣金比例(%)",
  DES:
    "佣金说明：" +
    "\n" +
    " 1、用户提现时会依据佣金比例扣除相应佣金。" +
    "\n" +
    " 2、机构所发放优惠券由机构承担，提现时平台会扣除使用优惠券的相应佣金。" +
    "\n" +
    " 3、点击当前确认，提交成功。新提交佣金比例即生效，历史佣金比例自动失效，生效时间后的提现均按照当前生效佣金比例扣除相应佣金。",

  SHARE_TYPE: "佣金类型",
  SURE_T: "确定提交新配置的佣金比例“0.03%”吗？",
  UserId: "生效中",
  UserId: "已失效",
  EX_TIME: "失效时间",
  EFF_TIME: "生效时间",

  //财务管理 用户佣金统计
  UserId: "支付时间从远到近",
  UserId: "支付时间从近到远",
  UserId: "应收金币从远到近",
  UserId: "应收金币从近到远",
  JGMC: "机构名称",
  UserId: "优惠券抵扣墨水",

  //群聊管理
  QUN_ID: "群聊ID",
  QUN_M: "群聊名称",
  Normal: "正常",
  Muted: "禁言",
  Dismissed: "解散",
  QUN_K: "群聊名称（课名）",
  QUN_R: "群聊人数",
  CKXQ: "查看详情",
  JYQL: "禁言群聊",
  JSQL: "解散群聊",
  BASE_INFORMATION: "基本信息",
  Post: "发布信息",
  GROUP_AVATAR: "群聊头像",
  QUN_Z: "群主",
  QUN_ZI:'群主ID',
  Administrator: "管理员",
  AdministratorID: "管理员 ID",
  UserId: "禁言时间",
  UserId: "解散时间",
  UserId: "详情信息",
  QLYH: "群聊用户",
  LTJL: "聊天记录",
  Remove: "移除",
  SFQDJ: "是否确定禁言群聊？",
  JYH: "禁言后任何人不可在群内发送消息",
  SFQDJS: "是否确定解散群聊？",
  JSHBK: "解散后不可恢复，群聊信息保留，任何人不可在群内发送消息等操作。",

  //群聊用户
  UserId: "手机号码",
  UserId: "年龄",
  JQRQ: "进群日期",
  CKYH: "查看用户",
  Delete: "删除",

  UserId: "是否确定禁言该用户？",
  UserId: "禁言后该用户不可在群内发送消息",
  UserId: "是否确定删除数据？",
  Unmuted: "解除禁言",
  QLJY: "是否确定解除群聊禁言？",
  RHRJ: "解除群聊禁言后任何人均可在群内发送消息",
  //群聊举报管理
  BJBCS: "累计被举报次数",
  ZXBJB: "最新被举报时间",
  Reporter: "举报人",
  JBYY: "举报原因",
  JBSJ: "举报时间",
  XXTS: "消息提示",
  HINT: "操作确认",
  SFQRSJ:'是否确认上架文章',
  SFQRXJ:'是否确认下架文章',
  ARE_YOU_SURE_TO_LOGOUT: '确定注销并退出系统吗',
  //系统管理 账号管理
  ACCOUNT_NO: "账号ID",
  YHXM: "用户姓名",
  Mobile: "联系电话",
  XJZH: "新建账号",
  SJDR: "数据导入",
  SHDC: "数据导出",
  PLSC: "批量删除",
  Role: "角色",
  CZMM: "重置密码",
  UserId: "正常",
  UserId: "停用",
  Remarks: "备注",
  UserId: "保存",
  XMM: "新密码",
  UserId: "请输入新密码",
  YX: "邮箱",
  YHZT: "用户状态",
  CJGLY: "超级管理员",
  SZCG: "设置成功",
  SCCC: "删除成功",

  //角色管理
  XZJS: "新增角色",
  JSMC: "角色名称",
  UserId: "选择选项",
  UserId: "全部",
  UserId: "本级",
  UserId: "本级及子级",
  XSSX: "显示顺序",
  JSSX: "角色顺序",
  CDQX: "菜单权限",
  UserId: "展开/折叠",
  UserId: "展开/折叠",
  UserId: "父子联动",
  SFQS: "是否确认删除此角色？",
  FPYH: "分配用户",
  PLQX: "批量取消授权",
  Close: "关闭",
  QXSQ: "取消授权",
  Loading:'加载中，请稍后',
  QXYH: '确认取消取消该用户"管理员"角色吗？',
  DOYOU:'是否取消选中用户授权数据项？',

  // 资源管理
  SRMC: "输入名称",
  ZDZT: "置顶状态",
  Sleep: "普通状态",
  ILL_PIC: "配图",
  Name: "名称",
  LJFS: "链接方式",
  LJDZ: "链接地址",
  UserId: "是否确定停用数据？",
  UserId: "修改顺序",
JYSC:'建议上传图片尺寸比例',
  // 热门推荐管理
  RMTIMC: "热门推荐名称",
  TJLX: "推荐类型",

  // 平台信息管理
  PTXX: "平台信息",
  JG: "机构官方认证",
  GY: "关于我们",
  MJ: "在Mespery上教",
  BZ: "帮助与支持",
  TK: "条款",
  YSZC: "隐私政策",
  //日志管理

  UserId: "日志编号",
  UserId: "请求类型",

  UserId: "操作地点",
  UserId: "操作状态",
  CZRQ: "操作日期",
  Detail: "详细",

  UserId: "浏览器",
  UserId: "操作系统",
  UserId: "操作信息",

  PASSWORD_LENGTH: "用户密码长度必须介于 5 和 20 之间",
  ACCOUNT_LENGTH: "用户账号长度必须介于 2 和 20 之间",
  TWO_PASSWORDS: "两次输入的密码不一致",
  USE_TO_LOGIN: "使用已有账户登录",
  PERMISSION_CHARACTER_CANNOT: "权限字符不能为空",
  IN_REGISTER: "注册中",
  REGISTER: "注册",
  REGISTER_NOW: "立即注册",
  PERSONAL_CENTER: "个人信息",
  LOG_OFF:'退出登录',

  // 登录
  USER_LOGIN: "用户登录",
  Mes_Ma: "密纸作家管理系统",
  PLEASE_USER: "请输入用户名称",
  Password: "请输入登录密码",
  ENTER_THE_VER: "请输入右侧校验码",
  LOGIN_ACCOUNT: "使用已有账户登陆",
  REMEMBER: "记住密码",
  LOG_IN: "登录",
  LOADING:'登录中',
  // 首页
  WELCOME: "欢迎进入密纸作家管理平台！",
  LAST_LOGIN: "上次登录",
  Home: "首页",
  Users: "平台用户",
  Videos: "平台课程",
  Threads: "平台文章",
  NEW_YESTER: "昨日新增用户",
  NEW_PAST: "近7天新增用户",
  NEW_LAST: "近30天新增用户",
  CUMU: "累计用户",
  TOP_YE: "昨日充值人数（人）",
  TOP_7: "近7天充值人数（人）",
  TOP_30: "近30天充值人数（人）",
  TOP_P: "累计充值人数（人）",
  AMOUT: "昨日充值金额（$）",
  LAST_RE: "近7天充值金额（$）",
  AMOUT_30: "近30天充值金额（$）",
  CUMN_RE: "累计充值金额（$）",
  YE_VIDEO: "昨日课程收入(墨水)",
  VIDEO_7: "近7天课程收入(墨水)",
  VIDEO_30: "近30天课程收入(墨水)",
  VIDEO_IN: "累计课程收入(墨水)",
  THREAD_IN: "昨日文章收入(墨水)",
  THREAD_7: "近7天文章收入(墨水)",
  THREAD_30: "近30天文章收入(墨水)",
  THREAD_IN_CUM: "累计文章收入(墨水)",
  VIDEO_TREND: "课程收入增长趋势",
  LAST_YEAR: "近一年",
  LAST_MONTHS: "近三月",
  LAST_SIX: "近半年",
  JYZ:'近一周',
  PLEASE_SELECT: '请选择',
  INK_TREND: "打赏收入增长趋势",
  LANGUAGE:'语言切换',
  CZRZ: "操作日志",
  RZBH: "日志编号",
  XTMK: "系统模块",
  QQFS: "请求方式",
  CZDZ: "操作地址",
  CZDD: "操作地点",
  CZZT: "操作状态",
  FWBH: "访问编号",
  DLDZ: "登录地址",
  DLDD: "登录地点",
  LLQ: "浏览器",
  CZXT: "操作系统",
  DLZT: "登录状态",
  CZXX: "操作信息",
  DLRQ: "登陆日期",
};
